vModel=562
rType=0
vPosX_0=689.149963
vPosY_0=2558.802246
vPosZ_0=28.228988
vAngle_0=314.852569
vPosX_1=684.901306
vPosY_1=2562.326416
vPosZ_1=28.373260
vAngle_1=314.445312
CP_0_PosX=719.704956
CP_0_PosY=2587.812744
CP_0_PosZ=24.032451
CP_1_PosX=855.959228
CP_1_PosY=2616.000244
CP_1_PosZ=11.036549
CP_2_PosX=1067.447387
CP_2_PosY=2499.089355
CP_2_PosZ=10.274573
CP_3_PosX=1240.800903
CP_3_PosY=2380.284179
CP_3_PosZ=13.185320
CP_4_PosX=1433.374023
CP_4_PosY=2444.679687
CP_4_PosZ=6.426549
CP_5_PosX=1622.125244
CP_5_PosY=2471.767089
CP_5_PosZ=6.498882
CP_6_PosX=1866.937866
CP_6_PosY=2520.575683
CP_6_PosZ=6.472806
CP_7_PosX=2079.510009
CP_7_PosY=2582.760009
CP_7_PosZ=6.440191
CP_8_PosX=2333.369384
CP_8_PosY=2629.831054
CP_8_PosZ=6.402706
CP_9_PosX=2540.210693
CP_9_PosY=2571.643798
CP_9_PosZ=4.518228
CP_10_PosX=2680.419677
CP_10_PosY=2437.798095
CP_10_PosZ=6.366690
CP_11_PosX=2726.437744
CP_11_PosY=2290.154541
CP_11_PosZ=6.393384
CP_12_PosX=2707.447998
CP_12_PosY=2063.620117
CP_12_PosZ=6.396521
CP_13_PosX=2726.298339
CP_13_PosY=1835.018676
CP_13_PosZ=6.395953
CP_14_PosX=2727.239990
CP_14_PosY=1693.128540
CP_14_PosZ=6.393297
CP_15_PosX=2771.307128
CP_15_PosY=1531.749511
CP_15_PosZ=9.259969
CP_16_PosX=2758.654785
CP_16_PosY=1385.217407
CP_16_PosZ=7.514228
CP_17_PosX=2708.031738
CP_17_PosY=1178.953491
CP_17_PosZ=6.396828
CP_18_PosX=2639.355224
CP_18_PosY=949.564575
CP_18_PosZ=6.395516
CP_19_PosX=2431.969726
CP_19_PosY=853.136962
CP_19_PosZ=6.394330
CP_20_PosX=2259.689697
CP_20_PosY=853.559082
CP_20_PosZ=6.393280
CP_21_PosX=2060.843750
CP_21_PosY=851.251831
CP_21_PosZ=6.386497
CP_22_PosX=1945.570434
CP_22_PosY=850.808776
CP_22_PosZ=6.385560
CP_23_PosX=1804.129516
CP_23_PosY=844.716674
CP_23_PosZ=10.304766
CP_24_PosX=1776.556640
CP_24_PosY=699.280700
CP_24_PosZ=15.154031
CP_25_PosX=1728.374267
CP_25_PosY=522.737487
CP_25_PosZ=27.790418
CP_26_PosX=1666.699340
CP_26_PosY=340.441925
CP_26_PosZ=29.899023
CP_27_PosX=1611.935180
CP_27_PosY=89.942184
CP_27_PosZ=37.258331
CP_28_PosX=1660.975463
CP_28_PosY=-119.942321
CP_28_PosZ=34.562576
CP_29_PosX=1667.079345
CP_29_PosY=-353.782684
CP_29_PosZ=39.719200
CP_30_PosX=1706.740966
CP_30_PosY=-573.214843
CP_30_PosZ=36.374359
CP_31_PosX=1696.987792
CP_31_PosY=-702.173950
CP_31_PosZ=46.652931
CP_32_PosX=1671.325561
CP_32_PosY=-789.083679
CP_32_PosZ=54.872592
CP_33_PosX=1457.327148
CP_33_PosY=-944.548767
CP_33_PosZ=35.691993
CP_34_PosX=1155.102905
CP_34_PosY=-944.343811
CP_34_PosZ=42.554794
CP_35_PosX=925.694458
CP_35_PosY=-975.485656
CP_35_PosZ=37.844455
CP_36_PosX=772.770812
CP_36_PosY=-1050.447509
CP_36_PosZ=23.962713
CP_37_PosX=635.624450
CP_37_PosY=-1201.658081
CP_37_PosZ=17.770662
TotalCP=38
BestRacerTime_0=0
BestRacer_0=noone
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
