vModel=411
rType=0
vPosX_0=-1911.702880
vPosY_0=-1369.846313
vPosZ_0=39.927448
vAngle_0=333.115600
vPosX_1=-1917.973754
vPosY_1=-1366.607055
vPosZ_1=39.998050
vAngle_1=332.593719
CP_0_PosX=-1904.820556
CP_0_PosY=-821.698791
CP_0_PosZ=44.680206
CP_1_PosX=-1902.931518
CP_1_PosY=-549.962707
CP_1_PosZ=37.961708
CP_2_PosX=-1903.622924
CP_2_PosY=-210.437927
CP_2_PosZ=37.969314
CP_3_PosX=-1899.539306
CP_3_PosY=-60.987243
CP_3_PosZ=37.966869
CP_4_PosX=-1884.805419
CP_4_PosY=139.087509
CP_4_PosZ=37.926322
CP_5_PosX=-1858.724121
CP_5_PosY=271.839660
CP_5_PosZ=38.531879
CP_6_PosX=-1581.967651
CP_6_PosY=635.440612
CP_6_PosZ=42.673965
CP_7_PosX=-1434.692993
CP_7_PosY=789.768310
CP_7_PosZ=47.167423
CP_8_PosX=-1299.547485
CP_8_PosY=929.045288
CP_8_PosZ=45.956413
CP_9_PosX=-1202.912353
CP_9_PosY=1033.532104
CP_9_PosZ=42.064441
CP_10_PosX=-1092.446899
CP_10_PosY=1174.633544
CP_10_PosZ=38.301387
CP_11_PosX=-971.780639
CP_11_PosY=1299.954101
CP_11_PosZ=39.823707
CP_12_PosX=-884.979370
CP_12_PosY=1201.246459
CP_12_PosZ=31.962223
CP_13_PosX=-851.544494
CP_13_PosY=1006.152282
CP_13_PosZ=24.435995
CP_14_PosX=-772.854980
CP_14_PosY=722.845275
CP_14_PosZ=17.941402
CP_15_PosX=-550.702575
CP_15_PosY=615.118713
CP_15_PosZ=16.460962
CP_16_PosX=-209.451400
CP_16_PosY=535.584167
CP_16_PosZ=9.739157
CP_17_PosX=-130.951126
CP_17_PosY=532.703002
CP_17_PosZ=6.899024
CP_18_PosX=-144.621246
CP_18_PosY=456.417083
CP_18_PosZ=11.804469
CP_19_PosX=-181.023895
CP_19_PosY=320.810607
CP_19_PosZ=11.805242
CP_20_PosX=-259.646301
CP_20_PosY=91.895782
CP_20_PosZ=0.807939
CP_21_PosX=-308.772705
CP_21_PosY=-137.700866
CP_21_PosZ=0.805261
CP_22_PosX=-126.845924
CP_22_PosY=-189.746353
CP_22_PosZ=1.545183
CP_23_PosX=-26.466365
CP_23_PosY=-204.173446
CP_23_PosZ=1.304710
CP_24_PosX=120.102149
CP_24_PosY=-211.440444
CP_24_PosZ=1.156960
CP_25_PosX=266.481323
CP_25_PosY=-211.356094
CP_25_PosZ=1.157233
CP_26_PosX=319.205017
CP_26_PosY=-211.525588
CP_26_PosZ=1.049032
TotalCP=27
BestRacerTime_0=115352
BestRacer_0=ExcisioN
BestRacerTime_1=0
BestRacer_1=noone
BestRacerTime_2=0
BestRacer_2=noone
BestRacerTime_3=0
BestRacer_3=noone
BestRacerTime_4=0
BestRacer_4=noone
